<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ReportGenerator.jnlp">
  <information>
    <title>ReportGenerator</title>
    <vendor>Anik</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ReportGenerator.jar" size="65168" download="eager" />
    <jar href="lib\itextpdf-5.5.13.1.jar" size="2330916" download="eager" />
    <jar href="lib\pdfbox-2.0.19.jar" size="2715618" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ReportGenerator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="reportgenerator.ReportGenerator"  name="ReportGenerator" />
  <update check="always"/>
</jnlp>
