#Update-Database-Info
#Mon Aug 10 15:15:16 BDT 2020
USR=admin
RFL=D\:\\ZKTBackup\\BACK_A.mdb
CEN=000000
SER=DESKTOP-NSLL7T5\\SQLEXPRESS
PWS=cfokp
SDB=NitgenAccessManager
CEZ=
ZFL=D\:\\ZKTBackup\\attBackup.mdb
CER=
