#Update-Database-Info
#Tue Jan 14 17:41:57 BDT 2020
USR=admin
RFL=C\:\\RMS\\RMS_A.mdb
CEN=000000
SER=DESKTOP-NSLL7T5\\SQLEXPRESS
PWS=cfokp
SDB=NitgenAccessManager
CEZ=000
ZFL=D\:\\ZKT\\att2000.mdb
CER=
