#Update-Database-Info
#Mon Jun 07 11:46:53 BDT 2021
USR=ass
RFL=D\:\\ATT_SOFT\\Setup.xml
CEN=ad4
SER=ada
PWS=ad0
SDB=asd
SQLSVRNAMEUNIS=
CEZ=
ZFL=C\:\\Users\\carev\\Documents\\Amex_Req_04042021.pdf
CER=
