[08/22/16 18:03:15 Pacific Daylight Time]::Client Status [ConnId=0, PID=4932]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: D:\Dev_6i\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 5.1 Build 2600 Service Pack 3
Command line: "D:\Dev_6i\BIN\ifrun60.EXE" D:\PAYROLL\FORM\WELCOME_SCREEN.fmx fashion/fashion@PAYROLL
FORM/BLOCK/FIELD: MONTHLY_JOB_CARD_TM:TB_HOLIDAY1.PB_CAL
Last Trigger: WHEN-BUTTON-PRESSED - (In Progress)
Msg: <NULL>
Last Builtin: DO_KEY - (Successfully Completed)

Registers:
EAX:00000000
EBX:0218BD50
ECX:00000000
EDX:020DD168
ESI:0012C054
EDI:0169B7A4
CS:EIP:001B:664F35B0
SS:ESP:0023:0012B340  EBP:0012B360
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012b360 664b8296 020dd168 00000001 0012c054 0218bd50 0x664f35b0          
0x0012c464 6646452a 020dd168 0169b7a4 020f08c8 00000001 0x664b8296          
0x0012c4cc 005dfebc 0169b7a4 020dd168 016b46d8 0168ee74 0x6646452a          
0x01699740 0168ee74 005a1c70 005a1cb0 00467f50 00000000 0x005dfebc          
0x016b46d8 00000001 0000000a 016b49f8 67fbcf2f 00411890 0x0168ee74          
------------------- End of Stack Trace -------------------


