[11/21/11 16:53:36 Pacific Standard Time]::Client Status [ConnId=0, PID=3212]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  645A3370 01:000A2370
Module: D:\Dev_6i\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 5.1 Build 2600 Service Pack 2
Command line: "D:\Dev_6i\BIN\ifrun60.EXE" D:\PAYROLL\FORM\WELCOME_SCREEN.fmx test/test@payroll
FORM/BLOCK/FIELD: PERSONAL_INFO:TB_PERSONAL_INFO_PICTURE.<NULL>
Last Trigger: PRE-INSERT - (In Progress)
Msg: <NULL>
Last Builtin: COMMIT - (Successfully Completed)

Registers:
EAX:00000000
EBX:02B6B3F0
ECX:00000000
EDX:02B50A44
ESI:0012D94C
EDI:02509E50
CS:EIP:001B:645A3370
SS:ESP:0023:0012CC3C  EBP:0012CC5C
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246


Call stack:
Address   Frame
645A3370  0012CC5C  trekin
645682B9  0012DD5C  trekin
6451452A  0012DDC4  peicnt
67B14617  0250846C  depxcrun
024FDE74  003C6D38  0000:00000000 

