[07/07/18 14:14:20 Central Asia Standard Time]::Client Status [ConnId=0, PID=11528]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: D:\Dev_6i\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7601 Service Pack 1
Command line: "D:\Dev_6i\BIN\ifrun60.EXE" D:\PAYROLL\FORM\WELCOME_SCREEN.fmx fashion/fashion@payroll
FORM/BLOCK/FIELD: GOVTHOL_CONVERT_OTDAY:TB_MONTH_CONVERT_OTDAY.CHECK_INSERT
Last Trigger: WHEN-CHECKBOX-CHANGED - (In Progress)
Msg: <NULL>
Last Builtin: SET_WINDOW_PROPERTY - (Successfully Completed)

Registers:
EAX:00000000
EBX:046B9814
ECX:00000000
EDX:04652224
ESI:0012C01C
EDI:016AAF64
CS:EIP:001B:664F35B0
SS:ESP:0023:0012B308  EBP:0012B328
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012b328 664b8296 04652224 00000001 0012c01c 046b9814 0x664f35b0          
0x0012c42c 6646452a 04652224 016aaf64 046ac638 00000001 0x664b8296          
0x0012c494 005dfebc 016aaf64 04652224 016c53e0 0169e634 0x6646452a          
0x016a8f00 0169e634 005a1c70 005a1cb0 00467f50 00000000 0x005dfebc          
0x016c53e0 00000001 0000000a 016c3ea0 67fbcf2f 00411890 0x0169e634          
------------------- End of Stack Trace -------------------


