[07/07/18 14:27:47 Central Asia Standard Time]::Client Status [ConnId=0, PID=22956]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: D:\Dev_6i\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7601 Service Pack 1
Command line: "D:\Dev_6i\BIN\ifrun60.EXE" D:\PAYROLL\FORM\WELCOME_SCREEN.fmx fashion/fashion@payroll
FORM/BLOCK/FIELD: GOVTHOL_CONVERT_OTDAY:TB_MONTH_CONVERT_OTDAY.CHECK_DELETE
Last Trigger: WHEN-CHECKBOX-CHANGED - (In Progress)
Msg: <NULL>
Last Builtin: SET_WINDOW_PROPERTY - (Successfully Completed)

Registers:
EAX:00000000
EBX:0457AB3C
ECX:00000000
EDX:04512320
ESI:0012C01C
EDI:0181AF64
CS:EIP:001B:664F35B0
SS:ESP:0023:0012B308  EBP:0012B328
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012b328 664b8296 04512320 00000001 0012c01c 0457ab3c 0x664f35b0          
0x0012c42c 6646452a 04512320 0181af64 0456b55c 00000001 0x664b8296          
0x0012c494 005dfebc 0181af64 04512320 018353e0 0180e634 0x6646452a          
0x01818f00 0180e634 005a1c70 005a1cb0 00467f50 00000000 0x005dfebc          
0x018353e0 00000001 0000000a 01833ea0 67fbcf2f 00411890 0x0180e634          
------------------- End of Stack Trace -------------------


