[07/05/18 17:24:12 Central Asia Standard Time]::Client Status [ConnId=0, PID=30744]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: D:\Dev_6i\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7601 Service Pack 1
Command line: "D:\Dev_6i\BIN\ifrun60.EXE" D:\PAYROLL\FORM\WELCOME_SCREEN.fmx fashion/fashion@payroll
FORM/BLOCK/FIELD: GENERAL_HOLIDAY_ENTRY:TB_MONTH_GENERALHOLIDAY1.PB_RETRIEVE
Last Trigger: WHEN-BUTTON-PRESSED - (In Progress)
Msg: <NULL>
Last Builtin: DO_KEY - (Successfully Completed)

Registers:
EAX:00000000
EBX:0461AB18
ECX:00000000
EDX:045B2320
ESI:0012C01C
EDI:0087AF64
CS:EIP:001B:664F35B0
SS:ESP:0023:0012B308  EBP:0012B328
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012b328 664b8296 045b2320 00000001 0012c01c 0461ab18 0x664f35b0          
0x0012c42c 6646452a 045b2320 0087af64 0460b014 00000001 0x664b8296          
0x0012c494 005dfebc 0087af64 045b2320 008953e0 0086e634 0x6646452a          
0x00878f00 0086e634 005a1c70 005a1cb0 00467f50 00000000 0x005dfebc          
0x008953e0 00000001 0000000a 00893ea0 67fbcf2f 00411890 0x0086e634          
------------------- End of Stack Trace -------------------


