[02/15/18 21:10:23 Central Asia Standard Time]::Client Status [ConnId=0, PID=5872]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: D:\Dev_6i\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7601 Service Pack 1
Command line: "D:\Dev_6i\BIN\ifrun60.EXE" D:\PAYROLL\FORM\WELCOME_SCREEN.fmx Fashion/Fashion@payroll
FORM/BLOCK/FIELD: PARA_YEARLY_EARNED_AMOUNT:BLOCK9.PB_OK
Last Trigger: WHEN-BUTTON-PRESSED - (In Progress)
Msg: <NULL>
Last Builtin: CREATE_PARAMETER_LIST - (Successfully Completed)

Registers:
EAX:00000000
EBX:044687C0
ECX:00000000
EDX:04403428
ESI:0012C01C
EDI:0164AF64
CS:EIP:001B:664F35B0
SS:ESP:0023:0012B308  EBP:0012B328
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012b328 664b8296 04403428 00000001 0012c01c 044687c0 0x664f35b0          
0x0012c42c 6646452a 04403428 0164af64 044596d8 00000001 0x664b8296          
0x0012c494 0076febc 0164af64 04403428 016653e0 0163e634 0x6646452a          
0x01648f00 0163e634 00731c70 00731cb0 00217f50 00000000 0x0076febc          
0x016653e0 00000001 0000000a 01663ea0 67fbcf2f 001c1890 0x0163e634          
------------------- End of Stack Trace -------------------


