[02/15/18 21:08:34 Central Asia Standard Time]::Client Status [ConnId=0, PID=4832]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: D:\Dev_6i\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7601 Service Pack 1
Command line: "D:\Dev_6i\BIN\ifrun60.EXE" D:\PAYROLL\FORM\WELCOME_SCREEN.fmx Fashion/Fashion@payroll
FORM/BLOCK/FIELD: PARA_YEARLY_EARNED_AMOUNT:BLOCK9.PB_OK
Last Trigger: WHEN-BUTTON-PRESSED - (In Progress)
Msg: <NULL>
Last Builtin: CREATE_PARAMETER_LIST - (Successfully Completed)

Registers:
EAX:00000000
EBX:042B77B8
ECX:00000000
EDX:04143428
ESI:0012C01C
EDI:0178AF64
CS:EIP:001B:664F35B0
SS:ESP:0023:0012B308  EBP:0012B328
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012b328 664b8296 04143428 00000001 0012c01c 042b77b8 0x664f35b0          
0x0012c42c 6646452a 04143428 0178af64 04233194 00000001 0x664b8296          
0x0012c494 0075febc 0178af64 04143428 017a53e0 0177e634 0x6646452a          
0x01788f00 0177e634 00721c70 00721cb0 00217f50 00000000 0x0075febc          
0x017a53e0 00000001 0000000a 017a3ea0 67fbcf2f 001c1890 0x0177e634          
------------------- End of Stack Trace -------------------


