[02/17/18 16:31:37 Central Asia Standard Time]::Client Status [ConnId=0, PID=4116]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  664F35B0 01:000A25B0
Module: D:\Dev_6i\BIN\PLS805.dll

System Information:
Operating System: Windows NT Version 6.1 Build 7601 Service Pack 1
Command line: "D:\Dev_6i\BIN\ifrun60.EXE" D:\PAYROLL\FORM\WELCOME_SCREEN.fmx Fashion/Fashion@payroll
FORM/BLOCK/FIELD: PARA_YEARLY_EARNED_AMOUNT:BLOCK9.PB_PROCESS
Last Trigger: WHEN-BUTTON-PRESSED - (In Progress)
Msg: <NULL>
Last Builtin: DO_KEY - (Successfully Completed)

Registers:
EAX:00000000
EBX:03FF8BF8
ECX:00000000
EDX:03F13428
ESI:0012C01C
EDI:017AAF64
CS:EIP:001B:664F35B0
SS:ESP:0023:0012B308  EBP:0012B328
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010246
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012b328 664b8296 03f13428 00000001 0012c01c 03ff8bf8 0x664f35b0          
0x0012c42c 6646452a 03f13428 017aaf64 0180dc14 00000001 0x664b8296          
0x0012c494 005dfebc 017aaf64 03f13428 017c53e0 0179e634 0x6646452a          
0x017a8f00 0179e634 005a1c70 005a1cb0 00467f50 00000000 0x005dfebc          
0x017c53e0 00000001 0000000a 017c3ea0 67fbcf2f 00411890 0x0179e634          
------------------- End of Stack Trace -------------------


