[03/15/12 01:33:41 Pacific Standard Time]::Client Status [ConnId=0, PID=1552]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  64D208E0 03:000008E0
Module: D:\Dev_6i\BIN\UIW60.DLL

System Information:
Operating System: Windows NT Version 5.0 Build 2195 
Command line: "D:\Dev_6i\BIN\ifrun60.EXE" D:\PAYROLL\FORM\WELCOME_SCREEN.fmx payroll/payroll@payroll
FORM/BLOCK/FIELD: COMPANY_INFO:TB_COMPANY_INFO.COMPANY
Last Trigger: WHEN-NEW-FORM-INSTANCE - (Successfully Completed)
Msg: <NULL>
Last Builtin: GO_BLOCK - (Successfully Completed)

Registers:
EAX:02E46BFB
EBX:02CBCFF4
ECX:64D208D8
EDX:02CBCFF4
ESI:026C6388
EDI:00000000
CS:EIP:001B:64D208E0
SS:ESP:0023:0012DE48  EBP:0012DF60
DS:0023  ES:0023  FS:0038  GS:0000
Flags:00010282


Call stack:
Address   Frame
64D208E0  0012DF60  uiddzTlistInUCMP
5DF32FA9  026A2078  exiterr
004C5F08  00000001  0000:00000000 

