INSERT INTO TB_SETUP_INFO ( ITEM_NAME, FIGURE, EMP_CATEGORY, SL ) VALUES ( 
'Medical', 200, 'Worker', 9); 
INSERT INTO TB_SETUP_INFO ( ITEM_NAME, FIGURE, EMP_CATEGORY, SL ) VALUES ( 
'Basic', 1.4, 'Worker', 9); 
INSERT INTO TB_SETUP_INFO ( ITEM_NAME, FIGURE, EMP_CATEGORY, SL ) VALUES ( 
'OT', 208, 'All', 2); 
INSERT INTO TB_SETUP_INFO ( ITEM_NAME, FIGURE, EMP_CATEGORY, SL ) VALUES ( 
'OTRate', 2, 'All', 3); 
INSERT INTO TB_SETUP_INFO ( ITEM_NAME, FIGURE, EMP_CATEGORY, SL ) VALUES ( 
'LCasual', 10, 'All', 4); 
INSERT INTO TB_SETUP_INFO ( ITEM_NAME, FIGURE, EMP_CATEGORY, SL ) VALUES ( 
'LCompensation', 11, 'All', 5); 
INSERT INTO TB_SETUP_INFO ( ITEM_NAME, FIGURE, EMP_CATEGORY, SL ) VALUES ( 
'LEarned', 18, 'All', 6); 
INSERT INTO TB_SETUP_INFO ( ITEM_NAME, FIGURE, EMP_CATEGORY, SL ) VALUES ( 
'LMedical', 14, 'All', 7); 
INSERT INTO TB_SETUP_INFO ( ITEM_NAME, FIGURE, EMP_CATEGORY, SL ) VALUES ( 
'Basic', 1.4, 'Helper', 9); 
INSERT INTO TB_SETUP_INFO ( ITEM_NAME, FIGURE, EMP_CATEGORY, SL ) VALUES ( 
'Salary_Cal', 1, 'Status', 8); 
INSERT INTO TB_SETUP_INFO ( ITEM_NAME, FIGURE, EMP_CATEGORY, SL ) VALUES ( 
'Basic', 1.4, 'StaffOT', 9); 
INSERT INTO TB_SETUP_INFO ( ITEM_NAME, FIGURE, EMP_CATEGORY, SL ) VALUES ( 
'Basic', 1.4, 'StaffBenefit', 9); 
INSERT INTO TB_SETUP_INFO ( ITEM_NAME, FIGURE, EMP_CATEGORY, SL ) VALUES ( 
'Basic', 1.4, 'Staff', 9); 
INSERT INTO TB_SETUP_INFO ( ITEM_NAME, FIGURE, EMP_CATEGORY, SL ) VALUES ( 
'Basic', 60, 'Official', 10); 
INSERT INTO TB_SETUP_INFO ( ITEM_NAME, FIGURE, EMP_CATEGORY, SL ) VALUES ( 
'Medical', 200, 'StaffBenefit', 9); 
INSERT INTO TB_SETUP_INFO ( ITEM_NAME, FIGURE, EMP_CATEGORY, SL ) VALUES ( 
'Medical', 200, 'Staff', 9); 
INSERT INTO TB_SETUP_INFO ( ITEM_NAME, FIGURE, EMP_CATEGORY, SL ) VALUES ( 
'Medical', 200, 'StaffOT', 9); 
INSERT INTO TB_SETUP_INFO ( ITEM_NAME, FIGURE, EMP_CATEGORY, SL ) VALUES ( 
'Medical', 200, 'Helper', 9); 
INSERT INTO TB_SETUP_INFO ( ITEM_NAME, FIGURE, EMP_CATEGORY, SL ) VALUES ( 
'Medical', 500, 'Official', 10); 
commit;
 
